\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{multirow, multicol}

\begin{document}

\begin{center}

Final Exam Practice Questions

\end{center}


\begin{enumerate}

\item Suppose that the electrical service in some town is unreliable. Power outages occur at random times, and their duration in minutes is distributed as $\mbox{N}(32,10)$.

\begin{enumerate}
	\item What is the probability that an individual power outage
          will last longer than 45 minutes?\\\\\\\\\\\\ 
	\item Suppose that during one of these power outages, the
          power has already been out for 30 minutes. Given this, what
          is the probability that the current power outage will last
          more than 45 minutes?\\\\\\\\\\\\
	\item If we take collect the lengths of 15 of these power
          outages, and take their average length, what is the
          probability that this average will be more than 35
          minutes?\\\\\\\\\\\\ 
\end{enumerate}

\newpage

\item The heights of six-year-old girls, in inches, has a distribution very close to $\mbox{N}(44,3.5)$.

\begin{enumerate}
	\item A pediatrician wants to classify her female, six-year-old patients as being either inside a ``usual range" or outside of it. Her strategy is to define an interval centered around the population mean which contains 97\% of all six-year-old girls. What is this interval?\\\\\\\\\\\\
	\item If instead the peditrician had decided that the ``unusual" set would include the shortest 3\% of girls and the tallest 2\% of girls, what would the interval be?\\\\\\\\\\\\
\end{enumerate}

\newpage

\item In the U.S., the proportion of adults who own a home is about 62\%. I randomly sample 5,000 adults from across the country, and ask them if they own a home. Each answers either ``yes" or ``no". Let $\hat{p}$ be the proportion who answer ``yes".

\begin{enumerate}
	\item Will $\hat{p}$ be exactly .62? Why or why not?\\\\\\\\\\\\\\
	\item Write down the distribution of $\hat{p}$, and briefly explain why the distribution has the shape that you describe.\\\\\\\\\\\\
	\item Find $P(.61<\hat{p}<.63)$.\\\\\\\\\\\\
\end{enumerate}

\newpage

\item An investment broker is trying to convince you to buy some shares in stock $X$. He tells you that the monthly price increase, in dollars per share, has a $\mbox{N}(0.31, 0.53)$ distribution. This seems like a good investment, since it implies that on average, you should make \$0.31 per month for every share you buy. You are skeptical, and decide to watch the stock for a few months before deciding whether to buy it.
\begin{itemize}
\item[a)] After one month, the stock has lost \$0.04. If the distribution that the broker quoted you were true, calculate the probability that the loss for a single month would be this amount or more.\\\\\\\\\\\\
\item[b)] After six months of watching the stock, it has lost \$0.24. If the distribution that the broker quoted you were true, calculate the probability that the loss for a six month period would be this amount or more.\\\\\\\\\\\\
\item[c)] After a year of watching the stock, it has swung from a loss to a gain, but the gain is only \$0.60. If the distribution that the broker quoted you were true, calculate the probability that the stock's performance would be this bad or worse.\\\\\\\\\\\\
\end{itemize}

\newpage

\item The heights of Sequoia trees in northern California are normally distributed with an unknown mean, but a known standard deviation of 11 feet. A naturalist wants to estimate the population mean height for Sequoia trees by sampling trees from different groves.

\begin{enumerate}
	\item The naturalist starts out by sampling 15 trees, whose mean height is 113 feet. Construct a 95\% confidence interval for $\mu$, the mean height of all Sequoia trees in northern California.\\\\\\\\\\\\
	\item Using the same sample as in part a), constuct a 99\% confidence interval for $\mu$.\\\\\\\\\\\\
\end{enumerate}

\newpage

\item A pollster is trying to determine whether a candidate in a two-person race has majority support in a particular county. The pollster surveys 1200 likely voters, out of whom 638 say they intend to vote for the candidate in question.

\begin{enumerate}
	\item Construct a 95\% confidence interval for $p$, the true proportion of voters who intend to vote for the candidate on election day.\\\\\\\\\\\\\\
	\item Conduct a hypothesis test at $\alpha=.02$ to test the claim that the candidate has majority support (i.e. that $p>.5$). Present the hypotheses, test statistic, p-value, and conclusion.
\end{enumerate}

\newpage

\item A company is deciding whether to implement a training program to improve the competence of its staff at a set of tasks. It randomly selects 14 employees, and has each one take a written test of core skills. These 14 employees are then put through the training program. Afterward, they take a different exam which tests the same skills as the previous test. The results are below:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline

ID & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14\\ \hline
Before & 69 & 71 & 66 & 66 & 61 & 70 & 62 & 70 & 60 & 68 & 63 & 67 & 64 & 69 \\ \hline
After & 72 & 76 & 75 & 75 & 78 & 75 & 70 & 74 & 71 & 72 & 76 & 75 & 80 & 67 \\ \hline

\end{tabular}
\end{center}

Assume that both the before-training scores and after-training scores are normally distributed.


\begin{itemize}
\item[a)] Create the difference dataset by subtracting the before-training scores from the after-training scores.\\\\\\\

\item[b)] The company's head of HR believes that $\mu_d$, the mean increase in aptitude induced by the training, is significantly greater than 0. Construct and interpret a 90\% confidence interval for $\mu_d$.\\\\\\\\\\\

\item[c)] Conduct a hypothesis test of the HR manager's belief at $\alpha=.01$. Present the null and alternative hypotheses, test statistic, p-value, and conclusion.

\end{itemize}

\newpage

\item A researcher wants to determine whether the rate of adult car ownership differs significantly between San Francisco and Los Angeles. She samples 300 adults in SF, out of whom 112 own cars, and 760 adults in LA, out of whom 321 own cars.
\begin{itemize}
\item[a)] Construct a 95\% confidence interval for $p_{LA}-p_{SF}$, the difference in mean daily sales of the item between the two locations.\\\\\\\\\\\\
\end{itemize}

\newpage

\item The regional manager of a department store chain wants to know whether the demand for a particular item differs significantly between two locations. At both locations, the demand is skewed: sales are light during the week, then heavy on the weekends. He pulls the sales records for this item at each store for the past two months, so that for each store he has 61 observations. The first store sold an average of 17.2 units of the item per day over the period, whereas the second store sold an average of 19.7 units per day. The first store had a sample standard deviation of 3.1 units, and the second store had a sample standard deviation of 2.4 units.
\begin{itemize}
\item[a)] Construct a 95\% confidence interval for $\mu_{1}-\mu_{2}$, the difference in mean sales.\\\\\\\\\\\\
\end{itemize}

\end{enumerate}

\end{document}
